# Abdal Security Headers

## Project Programmer
> Ebrahim Shafiei 

## Made For 
### Improve Your Wordpress Security With Abdal Security Headers

**Installation**
> After Install Abdal Security Headers Please Just Active This Plugin And Enjoy!

## Plugin Feature :
 - [ ] Automatic And Easy Setup Security Header
 - [ ] Auto Set X-Frame-Options Header
 - [ ] Auto Set X-XSS-Protection Header
 - [ ] Auto Set X-Content-Type-Options Header
 - [ ] Auto Set Referrer-Policy Header
 - [ ] Auto Set Feature-Policy Header 
 - [ ] Auto Set Public-Key-Pins Header
 - [ ] Auto Set Strict-Transport-Security Header
 - [ ] Auto Set Content-Security-Policy Header
 - [ ] Auto Set  Expect-CT Header
 - [ ] Hide X Powered By Header 
 - [ ] Auto Set Access-Control-Allow-Origin Header

> Donate link: https://hackers.zone/donate-en  
> WordPress Requires at least: 3.0  
> WordPress Tested up to: 5.1.1  
> Requires PHP: 5.5 
> License: GPL v3 
> License URI:  
> https://www.gnu.org/licenses/gpl.html

## ScreenShot
<h1 align="center">
  <a href="https://github.com/AbdalGroup/abdal-security-headers">
    <img src="https://github.com/AbdalGroup/abdal-security-headers/blob/master/screenshot-1.png"/>
  </a>
</h1>

<h1 align="center">
  <a href="https://github.com/AbdalGroup/abdal-security-headers">
    <img src="https://github.com/AbdalGroup/abdal-security-headers/blob/master/screenshot-2.png"/>
  </a>
</h1>

    
## Reporting Issues

If you are facing a configuration issue or something is not working as you expected to be, please use the **Abdal.Group@Gmail.Com** . Issues on GitHub are also welcomed.


## ❤️ Donation
> USDT:      TXLasexoQTjKMoWarikkfYRYWWXtbaVadB

> bitcoin:   19LroTSwWcEBY2XjvgP6X4d6ECZ17U2XsK

> For Iranian People -> MellatBank : 6104-3378-5301-4247
